archives_base_name=dranoels-wizadry
maven_group=net.dranoel
loom_version=0.8-SNAPSHOT
minecraft_version=1.17.1
yarn_mappings=1.17.1+build.63
loader_version=0.12.5
fabric_api_version=0.42.1+1.17
mod_version=0.0.1
cardinal_components_version=3.1.1
