archives_base_name=dranoels-wizadry
maven_group=net.dranoel
loom_version=0.10-SNAPSHOT
minecraft_version=1.18.1
yarn_mappings=1.18.1+build.22
loader_version=0.13.2
fabric_api_version=0.46.4+1.18
mod_version=0.0.1
cardinal_components_version=4.1.2
